Learning Objectives:

	- The basics of microservices
	- Monolith vs Microservices
	- Create micro services and register them into service discovery server (Eureka Server)
	- Establish the interaction between microservices


	- Spring boot
	- Basics of microservices
	- Eureka Server - Discovery server 
	- Application.properties file configuration
	- Creating and configuring clients (Micro Services)   - Service discovery clients
	- Creating and configuring the server (Eureka Server) - Service discovery server


Spring boot recap with H2 database:

	- Spring boot framework 
	- Spring boot is helpful in creating REST apis
	- Spring boot helps creating microservices

ResponseEntity:
	
	- Http status code
	- Response body


=====================================================================================================================================================

Monolithic architecture:

Advantages:

	- Monoliths are easier to develop since everything is in one place
	- Horizontal scaling is possible
	- Language/Technology is mostly same
	- Hence same libraries can be used throughout the project
	- Very suitable for smaller teams and projects with fixed/smaller budget
	- No Network calls while calling different components
	- Easier to maintain since the codebase is one unit
	- Comparing MS, Monolithic architecture is less expensive

Drawbacks:

	- Language and technology can't be used for convenience
	- Large singe code base
	- Dependancy among modules 
	- Tightly coupled architecture
	- Making change in one module may interrupt the working of other modules
	- Backup and scaling requires much effort
	- Requires overall knowledge on the entire architecture (Programmer)
	

SpringBoot Micro services:

Advantages:

	- Independent of technology
	- Are small individual modules that can be executed to do a specific task
	- Each service may have its own copy of the database
	- Different DBs can be used in each services
	- Several microservices can be combined together to perform a specific task
	- Every individual module will communicate with another module by exchanging data (RestTemplate - Bean). Data can be of plain text, object
	- Will work in a distributed environment so there is no single point of failure
	- Services are distributed across multiple modules
	- Development can happen asynchronously
	- Registering microservices is easier with the builtin tools
	- Easier to scale, debug and understand the code


Disadvantages:

	- Large and seperated code base
	- Makes maintainance little complex
	- Since the communication among the services are through RPC/network calls, may take a little longer time for interaction among 
	  services compared to Monolith
	- Not suitable for smaller teams with limited budget and smaller projects.

Service Discovery 

	- Many services are running on the internet
	- One centralized place from where we can find all the services running on a particular ip and port number

	- Service discovery is how applications and microservices locate each other on a network
	- Service discovery is a single look up service and self-maintaining, No need to add clients because the clients register themselves

Why do we need service discovery?

	- There are large number of microservices and all are inter related, They are communicating with each other
	- The traditional application used manual configurations
	- The network locations were static hence there was no big problem in the traditional apps
	- The modern cloud based micro services are dynamic in nature
	- Due to dynamic assigned network locations, auto scaling, failures, upgrades and etc.



IRCTC:

	RegistrationService --------> Own opy of database is available
	LoginService
	SearchService
	BookingService
	TicketService


M1,M2,M3,M4, M5

M1 ---- M2
M3 ---- M1
M4 ---- M5

Eureka Server:

	- Created by netflix
	- To provide the service registry
	- Acts as a service discovery server
	- Provides the dashboard view
	- Lists all the services that are registered with it


Steps:

	- Create the employee service  ----> Talks to its own database (h2)
	- Create the department service  ----> Talks to its own database (Mysql)
	- To create the service discovery client ===>
		- Add the Eureka client dependency
		- Add @EnableEurekaClient
		- Configure the port number and server details in the application.properties file

	- To create the server for service discovery ===>
		- Add the EurekaServer dependency
		- Add the @EnableEurekaServer annotation to the main class
		- Configure the properties file:
			- Set the server port number
			- Set false being the client in the application.properties file


Server config:

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761


Client Config:

server.port=8081
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.application.name=EmployeeService

----------------------------------------------------------------------------------------------------------------------

Learning Objective (10th June 2022 - FN):

	- The basics of API Gateway
	- Adding API gateway to our existing project 

What is api gateway:

	- Is an intermediate layer
	- Port forwarding will be done with the help of api gateway
	- The Microservice ip address and port no can be hidden from the clients
	- Accessing microservices directly is not a good practice
	- Letting the client to access the micro services via api gateway is a good practice
	- API gateway is also registered as a eureka client



Advantages of having api gateway:

	- Single url
	- Abstraction
	- Convenience for the client
	- Improved security

Steps:

	- Need to create a separate spring boot project with the following dependencies:
	- Spring boot actuator, gateway, eureka client
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

	- Register the gateway as a eureka client. @EnableEurekaClient
	- Configure routes in the application.yml file for all the eureka clients:


server:
  port: 8085

spring:
  application:
    name: APIGATEWAY

  cloud:
    gateway:
      routes:
      - id: DEPARTMENTSERVICE
        uri: lb://DEPARTMENTSERVICE
        predicates:
        - Path=/departments/**
      - id: EMPLOYEEERVICE
        uri: lb://EMPLOYEESERVICE
        predicates:
        - Path=/employees/**

 
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost
	


