-----------------SAFe Agile-----
----------RALLY-
-6sprint- 4 dev sprints - 
-sprint=2weeks.

->PI-4or5Sprints<-
-capacity ->0to100
-Load-
===============================================
=>After PI kicks
	-Capacity palnning
	-Velocity->StoryPoints
	-Capacity->Storypoints
	-Load->Commiting Storypoints
=>1 Sprints(2Weeks)
	-Dev sprints are countable upto 4 Sprints(Velocity Number).
	-After completion of 4sprints they don't want last (or) 5,6th sprints(Test sprints).
=>S1(sprint-1)->10Days
=>PTO-Paid Time Off
=>Schedule state->{

	->Needs Definition(Before starting of sprint we need to check this ND(need definition) in Rally), 
	->Defined,
	->In-Progress,
	->Completed,
	->Accepted 

}
=>One Point(Plan Esti.)=8hrs


=>-Every wednesday we have a sprint session.