---Server Config------------------------------------------------------------------
	
	>>Eureka-server<<
	-------------------------
	eureka.client.registerWithEureka = false
	eureka.client.fetchRegistry = false
	server.port = 8761
	#spring.application.name=eureka

---Client config-------------------------------------------------------------------
	
	>>1.eureka-client<<
	---------------
	server.port=8081
	eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
	spring.application.name = DEPARTMENTSERVICE

	>>2.eureka-client<<
	----------------
	server.port=8082
	eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
	spring.application.name = STUDENTSERVICE


---API GATEWAY--------------------------------------------------------------------

>>gateway-cloud<<--YML.FILE
---------------------------------------------------------------------------------

server:
  port: 8085

spring:
  application:
    name: APIGATEWAY
  cloud:
    gateway:
      routes:
      - id: department
        uri: http://localhost:8081/department/
        predicates:
        - Path=/department/**
      - id: student
        uri: http://localhost:8082/student/
        predicates:
        - Path=/student/**

 
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost
---------------------------------------------------------------------------	
