JUnit Framework:

	- Its an automated testing framework used for Java
	- Provides a platform for executing our test
	- Offers several (builtin) test methods
	- Offers useful annotations to perform our test
	- Encourages TDD - Test Driven Development
	- Junit and Mockito dependencies comes along with spring boot starter test

Testable code?
	
	- The code that can be tested througout its life cycle

class Calculator extends BasicArithmetic{
	public int sum(int i, int j){ return i+j;}
}


class CalculatorTest{

	public void testSum(){
		Calculator calc = new Calculator();
		int actual = calc.sum(200,300);
		int expected = 500;

		if(actual==expected){
			sysout("Sum method Test passed");
		}
		else{
			sysout("Sum method failed");
		}
	}

	psvm(){
		CalculatorTest calcTest = new CalculatorTest();
		calcTest.testSum();
	}
}


Why Testing?
	
	"No code is 100% error free but testing helps to minimize the errors"
	
	- To find bugs
	- To check if it satisfies the requirement
	- Gaps
	- There is no end for testing

Benefits of Testing:

	- Its a continuous process
	- Until the final phase or Until the goal is properly achieved
	- Improves the software design and make it easy to understand
	- Find bugs and errors
	- Improve the performance of the application
	- Ensures the quality of the application
	- To make sure the goal of the software is met

Types of testing?

	- Unit Testing		- In any programming methodology, different units are created to do a specific task
	- Integration testing
	- Functional testing	- To check the function of a particular component with respect to the system - Blackbox and white box testing
	- Performance testing   - Check speed, performance changes if there is any change in load or anything


Unit Testing:

	- In any programming methodology, different units are created to componse a whole application
	- It is needed to test each and every unit of the app
	- As a convention each unit test cases must be independent of other test cases
	- There should not be a inplicit dependency among test cases interms of instances


Unit Testing frameworks:

	- JUnit
	- TestNG

JUnit:

	- A Testing framework that helps perform unit testing in Java
	- Being a developer we will be doing unit test with JUnit
	- Promotes Test first approach (TDD)
	- Simple and less complex
	- Annotations to identify test methods @Test
	- Assertions to test the units (Assertion library methods)
	- Provides test runners
	- Test can run automatically
	- Tests are organized in seperate test suits


Test Suite:
	
	- Is a collection of testcase methods
	- Generally we implement test suits in the form of test classes

Test Case:

	- A test method to test a particular functionality of a unit
	- Generally has @Test annotation


"No message is a good message"


Annotations provided by JUnit:

class TestingClass{

	@BeforeAll
	public void beforeAllTheTestCases(){

	}

	@AfterAll
	public void afterAllTheTestCases(){

	}

	@BeforeEach
	public void setUp(){
		object = new Object();
	}

	@AfterEach
	public void tearDown(){
		object = null
	}

	@Test(expected=NullPointerException.class)
	public void checkSth(){
		

		
	}
	@Test
	public void checkSth2(){
		object = new Object();

		object = null
	}

	@Test(expected=NullPointerException.class)
	@Ignore
	public void checkSth3(){

	}
}
	@Test ---> Will be assigned to any method that is a test case
	@Test(expected=Exception.class) ---> The test case will fai of the exception is not thrown
	@Test(timeout=1000) ---> Will fail if the method takes more time than specified

	@Before ---> This test case method executes before each test cases
	@After ---> This test case method executes after each test cases

	@BeforeClass ---> Executed only once before the object of the class is created
	@AfterClass ---> Executed only once after the object of the class is deleted

	@Ignore ----> Ignores that particular test case
	

Assertions:

	assertEquals(expected, actual)
	assertNotEquals(expected, actual)
	assertTrue(boolean)
	assertFalse(boolean)
	assertNull(Object)
	assertNotNull(Object)
	assertSame(expected, actual)
	assertNotSame(expected, actual)
	assertArrayEquals(expected, actual)



Before doing any testing:

	1. Arrange
	2. Act
	3. Assert


Mockito:

	- Framework to mock the beans of a spring boot application
	- The mocks can be injected into the actual object from where we want to perform
	


Steps:

	- Create a rest application using the controller and repo layers
	- Create test class under the test package for the controller 
	- Create ObjectMapper object and call the .writer() with the ObjectMapper instance
	- Mock the repository instance using @Mock annotation
	- Inject the Mock to the controller using @InjectMocks
	- Instance level: Create dummy record objects to be injected
	- Set up the mockmvc in the setUp() method with @BeforeAll annotation
		MockitoAnnotations.initMocks(deptController);
		this.mockMvc = MockMvcBuilders.standaloneSetup(deptController).build();
	
	- In the getAllDepartment_Test() add @Test annotation on top
	- Create a dummy list of departments

====================================================================================================================

@WebMvcTest
class DepartmentControllerTest {

	@MockBean
	DepartmentService deptServ;

	@Autowired
	MockMvc mockMvc;

	ObjectMapper mapper = new ObjectMapper();
	ObjectWriter writer = mapper.writer();

	@Test
	void testGetAllDepartments() throws Exception {
		// Arrange
		List<Department> listDept = new LinkedList<>();
		listDept.add(new Department(100, "HR", "Delhi"));
		listDept.add(new Department(200, "Finance", "Mumbai"));
		listDept.add(new Department(300, "Admin", "Chennai"));

		when(deptServ.getAllDepartments()).thenReturn(listDept);
		// Act
		// Assert
		
		//Making call with the header
		mockMvc.perform(get("/department")
		.contentType(MediaType.APPLICATION_JSON))

		.andExpect(status().isOk())
		.andExpect(jsonPath("$", Matchers.hasSize(3)))
		.andExpect(jsonPath("$[0].deptName", Matchers.is("HR")));
	}

	@Test
	void testGetADepartment() throws Exception {
		Department department = Department.builder().deptId(120).deptName("Admin").location("Delhi").build();

		when(deptServ.getADepartment(department.getDeptId())).thenReturn(department);

		mockMvc.perform(get("/depts/120")
		.contentType(MediaType.APPLICATION_JSON))
		.andExpect(status().isOk()).andExpect(jsonPath("$", Matchers.notNullValue()))
				.andExpect(jsonPath("$.deptName", Matchers.is("Admin")));
	}

	@Test
	void testSaveDepartment() throws Exception {
		Department department = Department.builder().deptId(120).deptName("Admin").location("Delhi").build();

		String content = writer.writeValueAsString(department);

		when(deptServ.saveDepartment(department)).thenReturn(department);

		mockMvc.perform(post("/depts").contentType(MediaType.APPLICATION_JSON).content(content))
				.andExpect(status().isOk()).andExpect(jsonPath("$", Matchers.notNullValue()))
				.andExpect(jsonPath("$.deptId", Matchers.is(120)))
				.andExpect(jsonPath("$.deptName", Matchers.is("Admin")))
				.andExpect(jsonPath("$.location", Matchers.is("Delhi")));
	}

	@Test
	void testupdateDepartment() throws Exception {
		Department deptToBeUpdated = Department.builder().deptId(120).deptName("HR").location("Chennai").build();
		String content = writer.writeValueAsString(deptToBeUpdated);

		when(deptServ.updateDepartment(deptToBeUpdated, deptToBeUpdated.getDeptId())).thenReturn(deptToBeUpdated);

		mockMvc.perform(put("/api/v1/department/120").contentType(MediaType.APPLICATION_JSON).content(content))
				.andExpect(status().isOk()).andExpect(jsonPath("$", Matchers.notNullValue()))
				.andExpect(jsonPath("$.deptName", Matchers.is("HR")))
				.andExpect(jsonPath("$.location", Matchers.is("Chennai")));
	}

	@Test
	void deleteADepartment() throws Exception {

		Department department = Department.builder().deptId(120).deptName("HR").location("Chennai").build();
		when(deptServ.deleteADepartment(department.getDeptId())).thenReturn(department);

		mockMvc.perform(delete("/api/v1/department/120")).andExpect(status().isOk());

	}

}


=========================================================================================

@DataJpaTest
class DepartmentRepositoryTest {

	@Autowired
	DepartmentRepository deptRepo;

	List<Department> deptList = null;

	@BeforeEach
	void setUp() {
		deptList = new LinkedList<>();
		deptList.add(new Department(150, "Marketing", "Trichy"));
		deptList.add(new Department(250, "Digital marketing", "Vizag"));
		deptList.add(new Department(350, "IT", "Pune"));
		deptRepo.saveAll(deptList);
	}

	@AfterEach
	void destroy() {
		deptRepo.deleteAll();
	}

	@Test
	void testFindAll() {

		List<Department> deptActualList = deptRepo.findAll();

		assertEquals(deptActualList.size(), 3);
		assertEquals(deptList, deptActualList);
//		assertThat(deptList).hasSize(3);
	}

	@Test
	void testFindById() {
		Department department = Department.builder().deptId(560).deptName("HR").location("Goa").build();
		deptRepo.save(department);
		Department deptFound = deptRepo.findById(department.getDeptId()).get();

		assertThat(department).isEqualTo(deptFound);
	}

	@Test
	void testSave() {
		Department department = Department.builder().deptId(560).deptName("HR").location("Goa").build();
		Department deptSaved = deptRepo.save(department);

		assertThat(department).isEqualTo(deptSaved);
	}

}
