#searchback{
  /* background-color: black; */
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(255, 255, 255));
  /* background-image: url('../img/Cricket-PNG-HD-Isolated.png'); */
  background-position:1%;
  background-repeat: no-repeat;
}
#bar{
  border: 3px solid yellow;
}
#btnbtn{
  background-color: navy;
  color: white;
}

.my-card {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  background-color: lightgoldenrodyellow;
  background-clip: border-box;
  box-shadow: 0px 0px 8px;
  margin-bottom: 28px;
  border-radius: 35px 0;
  overflow: hidden;
  transition: 0.5s;
}
.my-card:hover {
  box-shadow: 0px 0px 8px #e9ff21;
}

/* duplicate */
.my-cardhome {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  background-color: transparent;
  background-clip: border-box;
  box-shadow: 0px 0px 8px;
  margin-bottom: 28px;
  border-radius: 0px 10px;
  overflow: hidden;
  transition: 0.5s;
}
.my-cardhome:hover {
  box-shadow: 0px 0px 8px navy;
  transform: scale();
}



.my-card img {
  max-height: 250px;
  width: 100%;
}
.my-card-body {
  padding: 30px;
  margin-bottom: 20px;
}
.my-card-body h5 {
  text-transform: capitalize;
  line-height: 25px;
  font-size: 25px;
}
.my-card-body p {
  margin: 10px 0;
  color: #6e3d00;
}
.social-icons {
  margin-bottom: 25px;
}
.social-icons a {
  margin-right: 22px;
  color: #363842;
  font-size: 16px;
}
.social-icons a:hover {
  color: #e9ff21;
}
.my-card-btn {
  color: rgb(231, 231, 231);
  background-color: #c81a3b;
  padding: 10px 28px;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 10px 0;
  transition: 0.5s;
}
.my-card-btn:hover {
  color: rgb(15, 15, 15);
}

.my-card-btnr {
    color: rgb(231, 231, 231);
    background-color: #000000;
    padding: 10px 18px;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 10px 0;
    transition: 0.5s;
  }
  .my-card-btnr:hover {
    color: #c81a3b;
  }
