<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/cal.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text" name="num1" id="num1">
    <select id="resultset" onchange="calout()">
        <option value="any">Select here</option>
        <option value="add">add</option>
        <option value="sub">substraction</option>
        <option value="mul">multiplication</option>
        <option value="div">division</option>
    </select>
    <!-- <input type="button" value="=" onclick="add()"> -->
    <!-- <input type="text" name="" id="result"> -->
    <!-- <input type="button" value="=" onclick="add()">
        <input type="button" value="=" onclick="sub()">
        <input type="button" value="mul" onclick="mul()">
    -->
    <input type="text" name="num2" id="num2">
    <!-- <input type="button" value="=" onclick="calout()">  -->

    <b> = </b>
    <!-- <span id="result"></span> -->
    <input type="text" id="result" />

</body>
</html>