<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <form >
        <div>
        <h4> First Name:</h4>
        <input type="text" id="fname" >
        <h4> Last Name:</h4>
        <input type="text" id="lname">
        <h4> Email:</h4>
        <input type="text" id="email">
        <h4> Last Name:</h4>
        <input type="text" id="company">
        <h4> Last Name:</h4>
        <input type="text" id="title">
        <h4> Last Name:</h4>
        <input type="text" id="about">
        <h4> Last Name:</h4>
        <textarea  id="details" cols="30" rows="10"></textarea>

        <input type="submit" onclick="validate()">
</div>

    </form>
</body>
</html>