<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="../css/StyleGoogle.css">
    <link rel="shortcut icon" href="../img/google-brands.png" type="image/x-icon">

</head>
<body>
    <div class="alll">
    <div>
        <img class="img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="Google">
    </div><br/>
    <div>
        <input type="text" name="searchbox" id="searchbox">
    </div>
    <br/>
    <div>
        <input type="submit" value="Google Search" id="search">
        <span class="lucky"></span>
        <input type="submit" value="I'm Feeling Lucky" id="search">
    </div>
    </div>
</body>
</html>