<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emids</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="../css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/google-brands.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
    <script src="../js/array.js"></script>
</head>


<body class="" >

    
    <nav class="navbar fixed-top navbar-expand-lg" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="emids"><img src="../img/emids_logo.png" alt="emids" id="emidsimg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav" id="arepad">
                <a class="nav-link" href="#" id="are"><p id="one">Who we are</p></a>
              </li>
              <li class="nav" id="offerpad">
                <a class="nav-link" href="#" id="offer">What we offer</a>
              </li>
              <li class="nav" id="offerpad">
                <a class="nav-link" href="#" id="offer">Our Thinking</a>
              </li>
              <li class="nav-item" id="contactpad">
                <a class="nav-link" href="#" id="contact">
                  <center id="us">Contact us</center>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      

    <div class="row row-cols-1 row-cols-md-2 g-4" id="cont">
        <div class="col " >
          <div class="card mb-3" id="cardcon">
            <div class="card-body">
              <h5 class="card-title" id="cardhead">Consulting</h5>
              <p class="card-text" id="content">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p id="cardhead">-></p>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card mb-3" id="cardcon">
            <div class="card-body">
              <h5 class="card-title" id="cardhead">Design-Led Engineering</h5>
              <p class="card-text" id="content">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p id="cardhead">-></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" id="cardcon">
            <div class="card-body">
              <h5 class="card-title" id="cardhead">Data Engineering</h5>
              <p class="card-text" id="content">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              <p id="cardhead">-></p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card mb-3" id="cardcon">
              <div class="card-body">
                <h5 class="card-title" id="cardhead">Automation</h5>
                <p class="card-text" id="content">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                <p id="cardhead">-></p>  
            </div>
            </div>
          </div>
        <div class="col">
          <div class="card mb-3" id="cardcon">
            <div class="card-body">
              <h5 class="card-title" id="cardhead">Health core Platform</h5>
              <p class="card-text" id="content">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p id="cardhead">-></p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card mb-3" id="cardcon">
              <div class="card-body">
                <h5 class="card-title" id="cardhead">Emids Platform</h5>
                <p class="card-text" id="content">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                <p id="cardhead">-></p>  
            </div>
            </div>
          </div>
      </div>
</body>
</html>