<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body style="text-align: center;">
    <h1>Registration Form</h1>
    <br><hr><br>
    <form>
    First Name: <input type="text" name="fname" />
    <br><br>
    Last Name: <input type="text" name="lname" /><br><br>
    Email: <input type="text" name="email" /><br><br>
    <label>Date of Birth: </label>
    <input type="date" name="date" /><br><br>
    <label>Choose your gender : </label>
     <input type="radio" name="male" /> Male 
     <input type="radio" name="female" /> Female <br><br>
    <label>Phone Number : </label>
    <input type="number" name="pnumber" /><br><br>
    <label>Select your Favorite Country : </label>
     <input type="checkbox" value="india"> india 
     <input type="checkbox" value="usa"> usa 
     <input type="checkbox" value="uk"> uk 
     <input type="checkbox" value="brazil"> brazil <br><br>
    <input type="submit" value="submit">
</form>
</body>
</html>