Please find below the list of questions to practice in AA 

1.Reading data from one excel and writing it to another excel using loop not write from data table
2. Reading the data from CSV Files and Making data entry into a Web application
3.Copy all the files from one folder to another folder using loop
4. Reading data from XML file and write it to Excel File
5.Extrating the data (normal field, Form field) from Native pdf files and write it to CSV
6. Create a bot to extract Top Gainers and Top Losers value from moneycontrol->Comodity website