WORKBENCH:

Duplicate a command line in the workbench --> CTRL+D or [CTRL+C & CTRL+V]
Delete a command line in the Workbench --> ALT+E+D+Y or DEL+Y
Expand command in command library --> Right Arrow
Collapse a command in the command library --> Left Arrow
Expand/Collapse Error View in workbench--> CTRL+ALT+E
Expand/Collapse Variable Manager in workbench--> CTRL+ALT+V
Expand/Collapse Bot Dependencies in workbench--> CTRL+ALT+B
Execute the code --> F5
Stop --> ESC
Close Workbench --> ALT+T+A
Save --> CTRL+S
Save As --> ALT+F+A
Save the code as Text file --> ALT+F+T
Save the code as XML --> ALT+F+M