server:
  port: 9191

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
      - id: STUDENT-SERVICE
        uri: lb://STUDENT-SERVICE
        predicates:
        - Path=/student/**
      - id: COURSE-SERVICE
        uri: lb://COURSE-SERVICE
        predicates:
        - Path=/course/**


management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost