<!DOCTYPE html>
<html lang="en">
<head
  data-content_commit_id="e62872cd102192083b592196dcc42130dac3f6d8"
  data-content_url="https://gitlab.stackroute.in/courses/emids-java-track-session-recordings"
  data-course_template_id=""
  data-course_name="< COURSE NAME >"
  data-content_name="index.md" data-concepts="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://vjs.zencdn.net/7.6.5/video-js.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/videojs-mobile-ui@0.4.1/dist/videojs-mobile-ui.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

  <!-- Bootstrap's CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Fonts being used -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans:100,300,400,500,700,900">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/syntax.css">
  <title>StackRoute</title>
  <!-- Added below to resolve issue with video controls for mobile UI overlapping the controls for desktop -->
  <style>.vjs-control-bar { z-index: 1; }</style>
</head>
<body>

  <!-- ========================================================= -->
  <!-- Top Nav Fixed bar -->
  <!-- ========================================================= -->
  <header class="container-fluid fixed-top">
    <div class="container">
      <nav id="sr-top-navbar">
        <div class="d-flex">
          <button class="sr-icon-btn" id="sidebarCollapse">
            <i class="material-icons">menu</i>
          </button>
          <a href="/">
            <img class="sr-logo" src="assets/images/stackroute-logo.png" alt="StackRoute Logo">
          </a>
          <h4 class="sr-top-navbar--course-title d-none d-md-inline">
            | < COURSE NAME >
          </h4>
        </div>

        <div class="sr-nav-dropdown dropdown">
          <button class="sr-profile-btn d-flex" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
            <h5 class="d-none d-md-inline" id="sr-profile-btn--username"></h5>
            <img id="sr-profile-btn--image" alt="Avatar Image" class="sr-profile-btn--image rounded-circle">
          </button>
          <div class="dropdown-menu">
            <a href="/me" class="dropdown-item">Courses</a>
            <button id="logout" class="dropdown-item">Logout</button>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <nav id="sr-toc-menu" class="active-menu sr-toc-menu sr-toc sidenavBar">
    <h4 id="sr-toc-menu--course-title" class="sr-toc-menu--course-title">< COURSE NAME ></h4>
    
    <a class="default sr-content-item" href="./index">SDLC</a>
    
    <a class="default sr-content-item" href="./Session-02">Session-01</a>
    
    <a class="default sr-content-item" href="./Session-02">Session-02</a>
    
    <a class="default sr-content-item" href="./Session-03">Session-03</a>
    
    <a class="default sr-content-item" href="./Session-04">Session-04</a>
    
    <a class="default sr-content-item" href="./Session-05">Session-05</a>
    
    <a class="default sr-content-item" href="./Session-06">Session-06</a>
    
    <a class="default sr-content-item" href="./Session-07">Session-07</a>
    
    <a class="default sr-content-item" href="./Session-08">Session-08</a>
    
    <a class="default sr-content-item" href="./Session-09">Session-09</a>
    
    <a class="default sr-content-item" href="./Session-10">Session-10</a>
    
    <a class="default sr-content-item" href="./Session-11">Session-11</a>
    
    <a class="default sr-content-item" href="./Session-12">Session-12</a>
    
    <a class="default sr-content-item" href="./Session-13">Session-13</a>
    
    <a class="default sr-content-item" href="./Session-14">Session-14</a>
    
  </nav>

  <div class="wrapper">
    <div class="sr-content-pane container">
      <div class="row">
        <div class="col-sm-12 col-lg-11">
          <div class="sr-pane container-fluid">

              <div class="row sr-content-row">
                <div class="col-lg-12 col-sm-12">
                  <!-- ===================================================== -->
                  <!-- The Content -->
                  <!-- ===================================================== -->
                  <article>
                    <p>Day 1 Session 1  (30-Mar-22) Orientation and Environmental setup session <a href="https://us06web.zoom.us/rec/share/FE4om-gQHLoD8iRj0po1nIC8R4293UAxRpe3eeN1d3gmwGNFsDU44BGA9hkMlxne.XGSuE67TPziMrBd1?startTime=1648618196000">Click here for Video</a></p><p>Day 2 Session 2 (01-April-22) Part 1 <a href="https://us06web.zoom.us/rec/share/J1Ycdo-VCRid6P9f4CJzTYa8yHs3b8rXEFEwae7QuVO_gG0ttIcwYFCrvL-Av2-0.HLeIZatQWUQKh6Zl?startTime=1648783121000">Click here for Video</a></p><p>Day 2 Session 2 (01-April-22) Part 2 <a href="https://us06web.zoom.us/rec/share/G2guxq3JSKr20LtYk4rqA3Db33bsFg2iz9ORNi0Cnre6bhrKyb9VvItNyCZEjjXU.Igyu4_M_Hiqhrwbx?startTime=1648803057000">Click here for Video</a></p><p>Day 3 Session 3 (04-April-22) <a href="https://us06web.zoom.us/rec/share/G28tPNMnlrL_k8N3SYngPLtRnDpYESdecDPHuPxFYPmPd5Ybm0taUOKsqDw9VdaZ.J-kTpADKuWm1ZiuU?startTime=1649041965000">Click here for Video</a></p><p>Day 4 Session 4 (05-April-22) Part 1 <a href="https://us06web.zoom.us/rec/share/xqre2JYRaoZHgbTAh3pJs-oJzUxJJ8fbkpixHYGKjftWxjjgRcDPzbBwwAdFR6mR.UhlHjxIK5OVk3kX3?startTime=1649129268000">Click here for Video</a></p><p>Day 4 Session 4 (05-April-22) Part 2 <a href="https://us06web.zoom.us/rec/share/-JcByhDD99-XH8_FP6W_2zQeJWb4W5RmarXILf9spSDT0CVkqZK_RIaw-cYUleSZ.sMLEBQhEX8ZqjKZv?startTime=1649147853000">Click here for Video</a></p><p>Day 5 Session 5 (06-April-22) Part 1 <a href="https://us06web.zoom.us/rec/share/fm9h9HSnI2h8YPOTpZd_0nswURup4OQmhuDBx_RlHAW7janjJWXl4v2sAMIAiGS2.-04IjJzzdPXQtw9w?startTime=1649215614000">Click here for Video</a></p><p>Day 5 Session 5 (06-April-22) Part 2 <a href="https://us06web.zoom.us/rec/share/S5nC8oCL9VqO8WsR7ZQ-k74j6-f-8D80dD9zpAgAp7wtSVJVE-0aUuTbhCrxMiBH.qmEnhRYJM-BaVTUI?startTime=1649243162000">Click here for Video</a></p><p>Day 6 Session 6 (07-April-22) Part 1 <a href="https://us06web.zoom.us/rec/share/C9nE85kv9500_v-OWarXMnFc7RqY-kduUBGejyRIne1qutbKsABRsAMPmRwoqs1W.00O0eon-JAsNzuge?startTime=1649302079000">Click here for Video</a></p><p>Day 6 Session 6 (07-April-22) Part 2 <a href="https://us06web.zoom.us/rec/share/psepeIoWDVLLK9Oz4Bvrr70qd5-l4J7cHB7lywt28IKiCdFE5q-0OPiebD333loy.xEBN6AaFvZvvzld2?startTime=1649320887000">Click here for Video</a></p><p>Day 7 Session 7 (08-April-22) Part 1 <a href="https://us06web.zoom.us/rec/share/lAHRoHx9FPDkqJYr1LBzb6JDc5ytoKoiGCuqH7JkbQxkoBkKYow_5iduScIShDo.D1th21oabmkU5hgS?startTime=1649388561000">Click here for Video</a></p><p>Day 7 Session 7 (08-April-22) Part 2 <a href="https://us06web.zoom.us/rec/share/nx-jiHH9J39zlEujJILqbcNJyjo8SAMjeyErSCsKeH-8lbcfyLXa0md25Mapm352.q_PD12RAJEcFQKN9?startTime=1649407044000">Click here for Video</a></p><p>Day 8 Session 8 (11-April-22) Part 1 <a href="https://us06web.zoom.us/rec/share/2UnSdXHVNRfpaas8rJSkSw_aMOi1-0OUQoh0071epYGqrOR5mE8sZMtApyabDd3i.iBz_FUxs9t_90VWD?startTime=1649648131000">Click here for Video</a></p><p>Day 9 Session 9 (12-April-22) Part 1 <a href="https://us06web.zoom.us/rec/share/kl2jKYFxGdk9XMrmrBg45w9_oqtbZa_nSBKOauAztO3e5eCzjemnT7J4jOR4K-_F.U428k0tEgar4hoZ-?startTime=1649734773000">Click here for Video</a></p><p>Day 9 Session 9 (12-April-22) Part 2 <a href="https://us06web.zoom.us/rec/share/LQl-M-qLmKvtWEBeYu3ZjfMXNeeQ2FGhdj4fZ92FVOLM0IB22VluLNlKPagyAnjs.OIxOShTfz-W1nLCt?startTime=1649752837000">Click here for Video</a></p><p>Day 10 Session 10 (13-April-22) <a href="https://us06web.zoom.us/rec/share/_sEDXEIAVx_JGMUMI9NXX4idJ3cyjSB5oUSHlgoz6iEhD8_3qi_pcaaD243SS8aZ.ZSuYFlFXeFfg1SMc?startTime=1649820805000">Click here for Video</a></p><p>Day 11 Session 11 (18-April-22) <a href="https://us06web.zoom.us/rec/share/Y1DZeWFd8C4d98ePLfd80o9Ljj6EtfsiKvHzTqMIVKsVZRXYRSgp6yixMYW_HOMD.ORzrQGmH66Idgpq6?startTime=1650253765000">Click here for Video</a></p><p>Day 12 Session 12 (19-April-22) <a href="https://us06web.zoom.us/rec/share/3hnn9-CedAZ2SUxrfzLSSm313Mi1lUoTagQaVyhjxWwyfxBJrXYcIFKA4EvANVfK.8wjAXfsKPXCc5gnR?startTime=1650339862000">Click here for Video</a></p><p>Day 13 Session 13 (20-April-22) <a href="https://us06web.zoom.us/rec/share/MnpKBk3ej1d9Ol9c_0AcZ_kbtPtckGQnlc_oTotMNVafb_NatTf1rOgpoeQWrIbJ.8m-9CjIg3Nq9sT6V?startTime=1650425468000">Click here for Video</a></p><p>Day 14 Session 14 (21-April-22) Part 1 <a href="https://us06web.zoom.us/rec/share/ftIME8N7WrEbula7Gl1lIYPDsCFpwxUrrs6rQqT9y6zTzjT2kHn-eZNBYIWxzrI.TUWVVqcEzaaMu3zr?startTime=1650512593000">Click here for Video</a></p><p>Day 14 Session 14 (21-April-22) Part 2 <a href="https://us06web.zoom.us/rec/share/4-F8o989VJVFSrRMPg4FQqyO_JHgNgOf5jZbGy8v9QArucil6GpfthOyP8YHCAYw.eTUztxBMrp3Aycvd?startTime=1650528937000">Click here for Video</a></p><p>Day 15 Session 15 (22-April-22) <a href="https://us06web.zoom.us/rec/share/GKF2Kpn_oOjnAG-9rDgg_4_0KhZ0rsaTH5HZLay0V8_6lhceNZ1Umve2kaDXUWE.AxGtpnjSrXHK0BRP?startTime=1650598649000">Click here for Video</a></p>
                  </article>

                  <!-- ========================================================= -->
                  <!-- Tags of content -->
                  <!-- ========================================================= -->
                  <div class="sr-tags-container">
                    
                  </div>

                  <!-- ===================================================== -->
                  <!-- Navigation Links for Previous and Next links -->
                  <!-- ===================================================== -->
                  <div id="prev-next-navigator" class="default row sr-navigation-links">
                    <div class="col-lg-6 col-sm-12">
                      
                    </div>
                    <div class="col-lg-6 mt-lg-0 text-right col-sm-12 mt-2">
                      
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mb-3 text-center">
    <div>Copyright &copy; 2019 StackRoute. All rights reserved.</div>
    <div></div>
    <div>
      <a href="/privacy-statement.html">Privacy Statement</a> | <a href="/terms-of-use.html">Terms of Use</a>
    </div>
  </footer>
  <script>
  var toc = JSON.parse('{"courseName":"< COURSE NAME >","contents":[{"title":"SDLC","url":"./index"},{"title":"Session-01","url":"./Session-02"},{"title":"Session-02","url":"./Session-02"},{"title":"Session-03","url":"./Session-03"},{"title":"Session-04","url":"./Session-04"},{"title":"Session-05","url":"./Session-05"},{"title":"Session-06","url":"./Session-06"},{"title":"Session-07","url":"./Session-07"},{"title":"Session-08","url":"./Session-08"},{"title":"Session-09","url":"./Session-09"},{"title":"Session-10","url":"./Session-10"},{"title":"Session-11","url":"./Session-11"},{"title":"Session-12","url":"./Session-12"},{"title":"Session-13","url":"./Session-13"},{"title":"Session-14","url":"./Session-14"}]}');
  </script>
  <script src="https://vjs.zencdn.net/7.6.5/video.min.js"></script>
  <script src="https://unpkg.com/@videojs/http-streaming@1.11.2/dist/videojs-http-streaming.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.0/Youtube.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0.0/dist/fetch.umd.min.js"></script>
  <script src="https://cdn.sc.gl/videojs-hotkeys/0.2/videojs.hotkeys.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-mobile-ui@0.4.1/dist/videojs-mobile-ui.min.js"></script>
  <script src="dist/bundle.js"></script>
  <script></script>
</body>
</html>
