<!DOCTYPE html>
<html lang="en">
<head
  data-content_commit_id="8934fa0da0164370d89387c18bf61b9b6b00bd17"
  data-content_url="https://gitlab.stackroute.in/courses/emids-fsd-java-spring-angular-program-session-recordings"
  data-course_template_id=""
  data-course_name="< FSD-Java-Spring-Angular-Session-Recordings >"
  data-content_name="index.md" data-concepts="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://vjs.zencdn.net/7.6.5/video-js.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/videojs-mobile-ui@0.4.1/dist/videojs-mobile-ui.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

  <!-- Bootstrap's CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Fonts being used -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans:100,300,400,500,700,900">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/syntax.css">
  <title>StackRoute</title>
  <!-- Added below to resolve issue with video controls for mobile UI overlapping the controls for desktop -->
  <style>.vjs-control-bar { z-index: 1; }</style>
</head>
<body>

  <!-- ========================================================= -->
  <!-- Top Nav Fixed bar -->
  <!-- ========================================================= -->
  <header class="container-fluid fixed-top">
    <div class="container">
      <nav id="sr-top-navbar">
        <div class="d-flex">
          <button class="sr-icon-btn" id="sidebarCollapse">
            <i class="material-icons">menu</i>
          </button>
          <a href="/">
            <img class="sr-logo" src="assets/images/stackroute-logo.png" alt="StackRoute Logo">
          </a>
          <h4 class="sr-top-navbar--course-title d-none d-md-inline">
            | < FSD-Java-Spring-Angular-Session-Recordings >
          </h4>
        </div>

        <div class="sr-nav-dropdown dropdown">
          <button class="sr-profile-btn d-flex" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
            <h5 class="d-none d-md-inline" id="sr-profile-btn--username"></h5>
            <img id="sr-profile-btn--image" alt="Avatar Image" class="sr-profile-btn--image rounded-circle">
          </button>
          <div class="dropdown-menu">
            <a href="/me" class="dropdown-item">Courses</a>
            <button id="logout" class="dropdown-item">Logout</button>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <nav id="sr-toc-menu" class="active-menu sr-toc-menu sr-toc sidenavBar">
    <h4 id="sr-toc-menu--course-title" class="sr-toc-menu--course-title">< FSD-Java-Spring-Angular-Session-Recordings ></h4>
    
    <a class="default sr-content-item" href="./index">SDLC</a>
    
    <a class="default sr-content-item" href="./Session-02">Session-01</a>
    
    <a class="default sr-content-item" href="./Session-02">Session-02</a>
    
    <a class="default sr-content-item" href="./Session-03">Session-03</a>
    
    <a class="default sr-content-item" href="./Session-04">Session-04</a>
    
    <a class="default sr-content-item" href="./Session-05">Session-05</a>
    
    <a class="default sr-content-item" href="./Session-06">Session-06</a>
    
    <a class="default sr-content-item" href="./Session-07">Session-07</a>
    
    <a class="default sr-content-item" href="./Session-08">Session-08</a>
    
    <a class="default sr-content-item" href="./Session-09">Session-09</a>
    
    <a class="default sr-content-item" href="./Session-10">Session-10</a>
    
    <a class="default sr-content-item" href="./Session-11">Session-11</a>
    
    <a class="default sr-content-item" href="./Session-12">Session-12</a>
    
    <a class="default sr-content-item" href="./Session-13">Session-13</a>
    
    <a class="default sr-content-item" href="./Session-14">Session-14</a>
    
  </nav>

  <div class="wrapper">
    <div class="sr-content-pane container">
      <div class="row">
        <div class="col-sm-12 col-lg-11">
          <div class="sr-pane container-fluid">

              <div class="row sr-content-row">
                <div class="col-lg-12 col-sm-12">
                  <!-- ===================================================== -->
                  <!-- The Content -->
                  <!-- ===================================================== -->
                  <article>
                    <p>Day 1 Session 1  (30-Mar-22) Orientation and Environmental setup session <a href="https://us06web.zoom.us/rec/share/FE4om-gQHLoD8iRj0po1nIC8R4293UAxRpe3eeN1d3gmwGNFsDU44BGA9hkMlxne.XGSuE67TPziMrBd1?startTime=1648618196000">Click here for Video</a></p><p>Day 2 Session 2 (25-Apr-22) <a href="https://us06web.zoom.us/rec/share/yKab-mDMgyk_R3OyEQFeqhDAQZ8CIPscQPRwA6xiX8bJ-Bc7eMFLL0gNOB8I1jbk.KxqAw5uOBO5wgbLq?startTime=1650861792000">Click here for Video</a></p><p>Day 3 Session 3 (26-Apr-22) <a href="https://us06web.zoom.us/rec/share/iTE3ZPiHHOVQ3RlkUCYjhML-GxJS6kJTrgL6c0DQtrZL7BDDjDGuePXPSDsD3A.Wy9LzfTZz2_uBI0O?startTime=1650945359000">Click here for Video</a></p><p>Day 4 Session 4 (27-Apr-22) <a href="https://us06web.zoom.us/rec/share/yoJj4Q50nDGi8eWQz-G-b_byuWZxGogb0NwR4eeN3Rh3cN9HKJwYRFJS4v6OUJoc.10UtV47o6_zMFDou?startTime=1651032102000">Click here for Video</a></p><p>Day 5 Session 5 (28-Apr-22) <a href="https://us06web.zoom.us/rec/share/Avz_by3rywyjZBDsinAnRsP3CPmgXljXk-UjF79_DT7EuJpcrBrJ2GxaL28X5Pr2.NgKx73ErNIcE2GCB?startTime=1651121538000">Click here for Video</a></p><p>Day 6 Session 6 (3-May-22) <a href="https://us06web.zoom.us/rec/share/lWmSWBxbdFJ4A6a_Swc9eaghcWIqJC2aed4MS0v-x568fDmJCi2DD3AcrY3In4ox.sDQItkkVwE2ntln2?startTime=1651550869000">Click here for Video</a></p><p>Day 7 Session 7 (4-May-22) <a href="https://us06web.zoom.us/rec/share/d1SCu7hQT9VOarvSGRJWqTDQ6yuK_c7x8MXNk8aW2IioGoEbxcyReIqO0_cPTdn8.HRRTE-_0_U2Ews9H?startTime=1651639540000">Click here for Video</a></p><p>Day 8 Session 8 (5-May-22) <a href="https://us06web.zoom.us/rec/share/MgbKhUq95V2T4OpxzwAf4TEf6ocPLrZTjQA3FJtKCOqA8n3rN5E2OXhJYxreQvan.tDxVcKHEgGjWZsjk?startTime=1651723207000">Click here for Video</a></p><p>Day 9 Session 9 (6-May-22) <a href="https://us06web.zoom.us/rec/share/8QwcskGvWPcSUi2-gq4RTA5v2sH3nUbZh4D-x0OVaJp4-DuVWxcqlHdreGcT5W-L.uO4SM6-1uFLssE0K?startTime=1651809354000">Click here for Video</a></p><p>Day 10 Session 10 (9-May-22) <a href="https://us06web.zoom.us/rec/share/61rPjUSzQ48mDoBrINvL3EUjiirrztIcV8KBtvrNJF7im_RtbnYY1ftEmweyfnHm.mBL9jl3ycyiXAZkX?startTime=1652068372000">Click here for Video</a></p><p>Day 11 Session 11 (10-May-22) <a href="https://us06web.zoom.us/rec/share/qutFNf2HSZvordf5HO1WZGncyFwye60XDvq-_wiozpPsPecZRMgRu9JGaFE7OpxB.UxWMLjtjnmpWOVXz?startTime=1652154675000">Click here for Video</a></p><p>Day 12 Session 12 (11-May-22) <a href="https://us06web.zoom.us/rec/share/7toRXwkd-uQP-wopwR8YXGzEJvniG7QdrYtniXQKFielAgQBaUX4cVd46euUb6UC.9RiWzaYgcuFTPb50?startTime=1652242271000">Click here for Video</a></p><p>Day 13 Session 13 (12-May-22) <a href="https://us06web.zoom.us/rec/share/5ArX4Jwq74Du8EP5TlqS-HYiut-JjKnCQ62CA_30pIUgbJZoO04L-ODK2l2_KEAW.vFbmY1e_BS6wEjBS?startTime=1652328591000">Click here for Video</a></p><p>Day 14 Session 14 (13-May-22) <a href="https://us06web.zoom.us/rec/share/pigeqNc2ZKlos7xwBF02CIoA6Pz5zUSmBDYzsofBD0amI58GOHZz2KRa108QZJCn.bi_G8FfPBowirsuU?startTime=1652414943000">Click here for Video</a></p><p>Day 15 Session 15 (16-May-22) <a href="https://us06web.zoom.us/rec/share/Tj5h7ML1UleHfO92yp3jh3tHcGR9AW5HOqgMFXXVUaugmN3qh-B9TFUgsm7Jf5BV.RQmk9WRy13NlCvht?startTime=1652677210000">Click here for Video</a></p><p>Day 16 Session 16 (17-May-22) <a href="https://us06web.zoom.us/rec/share/4CiVV6zWcO7S-gWyHUxSmki5ZkHrrCNC4boFS-pmFzfFukYB0L5QEByggdF5oLUu.qf3PDz9TkxdXtOqs?startTime=1652760002000">Click here for Video</a></p><p>Day 17 Session 17 (18-May-22) <a href="https://us06web.zoom.us/rec/share/JcwYQvCDrbOieItYuDmpqhd1p6ga3-mRpEfUdzcw9bBWPizaZSOSzwUvtiOZuU7h.1fg2Wb3wHES9WQNq?startTime=1652846598000">Click here for Video</a></p><p>Day 18 Session 18 Part1 (19-May-22) <a href="https://us06web.zoom.us/rec/share/CVqaHuopwcngAAj3QmLUg2nBlZ9oHdyweTHIcvNnMTX2tqbnoEOMESq-ZPLD2OLl.Mt1lzlSw9oU4Tk1l?startTime=1652932621000">Click here for Video</a></p><p>Day 18 Session 18 Part2 (19-May-22) <a href="https://us06web.zoom.us/rec/share/7-6lg1dvDZloyooeDPMQKgk3QO-rrrxq-Ei637i49F-hHjr4DlVV9YFC4bztKhlc.pZOxEfKZ4zasYaHl?startTime=1652949024000">Click here for Video</a></p><p>Day 19 Session 19 Part1 (20-May-22) <a href="https://us06web.zoom.us/rec/share/t3lxNumZhvaOE-urUqvXzPXK15n5F3pFYqWMtgsnpHMmmQaUm9aDR51G3Yvl9r-B.-_IDjXyUcvI-a7fZ?startTime=1653019939000">Click here for Video</a></p><p>Day 20 Session 20 (23-May-22) <a href="https://us06web.zoom.us/rec/share/jkoP-zv2xStKQWNnFZ262NRznqYLbfhEnIyUzNw_lGCxxEOYznDmcxh1waAhdT8W.0gQ1mws9rGJypbZx?startTime=1653279145000">Click here for Video</a></p><p>Day 21 Session 21 (24-May-22) <a href="https://us06web.zoom.us/rec/share/Q_gosXjd3FbMLNAnLD35FhMiyDoVI9UZ0DJDK1F-G0l-wJ1CJdtXHu2QXKZdKXdk.CUwyC_egnQulmjnr?startTime=1653366918000">Click here for Video</a></p><p>Day 22 Session 22 (25-May-22) <a href="https://us06web.zoom.us/rec/share/ZQL1ppGU3hoHpqczeleQfaqQNm9_ZfSFN2-tCdVjfkphhX_hAg3CBAvqckQ4ljgT.u3qFHZEokO9eE9qf?startTime=1653467954000">Click here for Video</a></p><p>Day 23 Session 23 (26-May-22) <a href="https://us06web.zoom.us/rec/share/8hNS53_yQsgM0B_vmJsYak97Qw7TnBxCoGes6A2nMI4mt9N5gBpnnKp6Jepas42F.H2J7WnKZw8qHmrwA?startTime=1653536119000">Click here for Video</a></p><p>Day 24 Session 24 (27-May-22) <a href="https://us06web.zoom.us/rec/share/DG_NN3hMVmgSfs2MXn9ia4R7amAoY3eO8DgZxxlggzyqi_N03DsL4erZrREbVGdc.2edN5ZsXTfzdv6KC?startTime=1653621738000">Click here for Video</a></p><p>Day 25 Session 25 (30-May-22) <a href="https://us06web.zoom.us/rec/share/J4SapI7yH7_U_UOqkNbt49tTSyGS-PU0Ac4NB0s9V1byKcrxUZC2KAp0-WM1Moer.gWs7V46vitTSEYiS?startTime=1653881828000">Click here for Video</a></p><p>Day 26 Session 26 (31-May-22) <a href="https://us06web.zoom.us/rec/share/pZVNP3sKOwPWsBhCUjgKYq5w5Hmf9wCnbXxe4mD0QMR71LHVCydJsOqPAIAoHsaQ.4Jy76CVZcDGQ4OZs?startTime=1653967003000">Click here for Video</a></p><p>Day 27 Session 27 (1-June-22) <a href="https://us06web.zoom.us/rec/share/I7lnAXxYstKpwDQYFuvB0Za8Bgca_iC16-Lc65tEALLEl18U5rHonHFUa237E_cE.sXI9eAjyCg27cdzG?startTime=1654050518000">Click here for Video</a></p><p>Day 28 Session 28 (2-June-22) Part 1 <a href="https://us06web.zoom.us/rec/share/bvKiffuno-9hC4Se-6CnzML8-NVFNN8j3iepyTR_Jh4oIBtT0xuba1jRGP2-PxAU.Qikh0fY2jPA5f5fa?startTime=1654142264000">Click here for Video</a></p><p>Day 28 Session 28 (2-June-22) Part 2 <a href="https://us06web.zoom.us/rec/share/OHSK5PhTv6zpCHUE62UXYeAOPauHhu-PydzxcWlvCSSkcC2OxWVvUpyf__tyMqmw.2-7miqHx9RHYboC7?startTime=1654162354000">Click here for Video</a></p><p>Day 29 Session 29 (7-June-22) Part 1 <a href="https://us06web.zoom.us/rec/share/Z1e7lii4q4xaZM35pNYa4u8NxvHKNDRmi3iTutRxyNNkHDnLVOF-nxNJXiDw47GY.Pl94On1OVNvrZfsZ?startTime=1654574413000">Click here for Video</a></p><p>Day 29 Session 29 (7-June-22) Part 2 <a href="https://us06web.zoom.us/rec/share/dydPXG3Pk_TPidGF0n38dBiWOlJ6m2IOA4nIC--C2efAosQcXESizE8PqdcjVueu.X-Fw1JvDw4QGBOM0?startTime=1654597775000">Click here for Video</a></p><p>Day 30 Session 30 (8-June-22) <a href="https://us06web.zoom.us/rec/share/mP854xKcopC94zbzESilfJNdvAxglkBb6U7rlgwp40LkthQzmNTln15pHeqdFh6i.AC876eANDjLyGvmA?startTime=1654660357000">Click here for Video</a></p><p>Day 31 Session 31 (9-June-22) Part1  <a href="https://us06web.zoom.us/rec/share/lS6kGeRvzPwxAOQ7hRt9eUY8xxQWAOkQgoCrhEgnmRhyXIPnQIzOzYxW5D-qoiVe.GfGo7HSeOpeAC4IN?startTime=1654749143000">Click here for Video</a></p><p>Day 31 Session 31 (9-June-22) Part 2  <a href="https://us06web.zoom.us/rec/share/FGq6LVmzSguMNOU7tuClEJDF82NMnB2zn9s9jptHrBzutgIEBVleqwnN-iUTgSX5.ZY0bJrLgCKl9VWU7?startTime=1654767027000">Click here for Video</a></p><p>Day 32 Session 32 (10-June-22) Part 1  <a href="https://us06web.zoom.us/rec/share/VMnsExDE73mBF5O2cYYx2OAOBDM2h1RCTDAq81FtruzbQ6QG8r0Yt3Gjfqs_Rj-B.rz4H6QeNC95tIN8h?startTime=1654835408000">Click here for Video</a></p><p>Day 32 Session 32 (10-June-22) Part 2  <a href="https://us06web.zoom.us/rec/share/fLb3Z63X2yBZK9Qov8-Tu8oujuCOjuCYSDyhkIyHrKoO0kg5BrS2dXFLeYHIlTOw.6Im8qZFj0XgOeX4a?startTime=1654853366000">Click here for Video</a></p><p>Day 33 Session 33 (13-June-22) Part 1  <a href="https://us06web.zoom.us/rec/share/iVQgpQJNfBwN5nCoC-HamlrlScGCVQ24baHoY4BmJSc9DiCVSTqS2Df8fp-zm-E5.-t0vj8AV8xNGbiFN?startTime=1655092926000">Click here for Video</a></p><p>Day 33 Session 33 (13-June-22) Part 2 <a href="https://us06web.zoom.us/rec/share/pBFGPeZOIEGU0nQrCLk3iw33iSiwLb7FHy2cGFK1jNZ9ynxaZhE31_qemeR_Gz0r.KNqScHhDmA06qMbK?startTime=1655110736000">Click here for Video</a></p><p>Day 34 Session 34 (14-June-22) Part 1 <a href="https://us06web.zoom.us/rec/share/UuqhDd8REyuf4_rPFd5e1GoFfc7EoGg8tfmDjJtdrByHwKB-yZAEwSY9tezRWm0s.8qwc-wOthCG1_azN?startTime=1655180756000">Click here for Video</a></p><p>Day 34 Session 34 (14-June-22) Part 2 <a href="https://us06web.zoom.us/rec/share/nYa08SxsvdKGbEdYB62Ypncd5DAkmIGXsEikHrRugngBN2GXjwUElF3fdm8MsX2o.WUOzJJAuIF2d_2wf?startTime=1655198987000">Click here for Video</a></p><p>Day 35 Session 35 (15-June-22) Part 1 <a href="https://us06web.zoom.us/rec/share/3bKr6lB3wsMnDL4qEV8nHfndnInqYK05lQ0InA4vA2z67yOe-qnhJI3x3mNJZg1r.oqPjKcBUqT3N0Pfl?startTime=1655267661000">Click here for Video</a></p><p>Day 35 Session 35 (15-June-22) Part 2 <a href="https://us06web.zoom.us/rec/share/Hj7bwdnKbFlkBkdWKZKvnX5a-9IxX5RFj4NZ8e-varBNnby0CGZ0kNoKpPyi78on.ErBvRJC1sEZ0DBRP?startTime=1655287017000">Click here for Video</a></p><p>Day 36 Session 36 (16-June-22) <a href="https://us06web.zoom.us/rec/share/zmr5Jb93PhsCclV6ClLwqGYqCmI58bZO1mgXzeIAUKyvuJtz-xCagm7imQoJBhuP.sHBem-YRj4mkpFcT?startTime=1655371870000">Click here for Video</a></p><p>Day 37 Session 37 (17-June-22) <a href="https://us06web.zoom.us/rec/share/f3zDXFYU928wI_b5rzOmtfrWdyPI_inss1Gf7tTpiWmn-Liky6iUcGj297CP4khC.4GekR2rvNfvAPOUB?startTime=1655458219000">Click here for Video</a></p><p>Day 38 Session 38 (20-June-22) <a href="https://us06web.zoom.us/rec/share/7KtNecqOWMtReVOPZ38I9YQYl355aUlKdMgcqP0msTGZAdkElOYwbuTIJ5nNQ3lu.6rm-I1_i-sUtpXZC?startTime=1655717614000">Click here for Video</a></p><p>Day 39 Session 39 (22-June-22) <a href="https://us06web.zoom.us/rec/share/Y_V6os8oNsL8zCi0W6nDjc-VT_TEx0w11PRtSqT_SAkUCczVxgy7PPyJBIEvCQM8.JRrxDRidrbhZkwJd?startTime=1655872566000">Click here for Video</a></p><p>Day 40 Session 40 (27-June-22) <a href="https://us06web.zoom.us/rec/share/ww_-eGj5dP9zsV866zbDhGpOOdolHAYIpReCXuR5wjWBAPwbZ14jJ9Z8VR-XgdKg.Vs0T4v0qVetva0lQ?startTime=1656322891000">Click here for Video</a></p><p>Day 41 Session 41 (28-June-22) <a href="https://us06web.zoom.us/rec/share/7TH9lZxVk9bMBN3QSJ-rgIzTd9vTiKCSlm6d3ugXHQtgf0X9JAVrnX9Lb1UdQNRl.S51KnVdzdNBLZJQl?startTime=1656408923000">Click here for Video</a></p><p>Project Presentation Part 1 (30-June-22) <a href="https://us06web.zoom.us/rec/share/cL6KrdwpbfK7XkgivuzkegRUhFTuWIe832wnUrRt64UJSqYYL61Gg3KRbQjDo7jx.4A7v9vb3f5EROKt1?startTime=1656563523000">Click here for Video</a></p>
                  </article>

                  <!-- ========================================================= -->
                  <!-- Tags of content -->
                  <!-- ========================================================= -->
                  <div class="sr-tags-container">
                    
                  </div>

                  <!-- ===================================================== -->
                  <!-- Navigation Links for Previous and Next links -->
                  <!-- ===================================================== -->
                  <div id="prev-next-navigator" class="default row sr-navigation-links">
                    <div class="col-lg-6 col-sm-12">
                      
                    </div>
                    <div class="col-lg-6 mt-lg-0 text-right col-sm-12 mt-2">
                      
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mb-3 text-center">
    <div>Copyright &copy; 2019 StackRoute. All rights reserved.</div>
    <div></div>
    <div>
      <a href="/privacy-statement.html">Privacy Statement</a> | <a href="/terms-of-use.html">Terms of Use</a>
    </div>
  </footer>
  <script>
  var toc = JSON.parse('{"courseName":"< FSD-Java-Spring-Angular-Session-Recordings >","contents":[{"title":"SDLC","url":"./index"},{"title":"Session-01","url":"./Session-02"},{"title":"Session-02","url":"./Session-02"},{"title":"Session-03","url":"./Session-03"},{"title":"Session-04","url":"./Session-04"},{"title":"Session-05","url":"./Session-05"},{"title":"Session-06","url":"./Session-06"},{"title":"Session-07","url":"./Session-07"},{"title":"Session-08","url":"./Session-08"},{"title":"Session-09","url":"./Session-09"},{"title":"Session-10","url":"./Session-10"},{"title":"Session-11","url":"./Session-11"},{"title":"Session-12","url":"./Session-12"},{"title":"Session-13","url":"./Session-13"},{"title":"Session-14","url":"./Session-14"}]}');
  </script>
  <script src="https://vjs.zencdn.net/7.6.5/video.min.js"></script>
  <script src="https://unpkg.com/@videojs/http-streaming@1.11.2/dist/videojs-http-streaming.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.0/Youtube.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0.0/dist/fetch.umd.min.js"></script>
  <script src="https://cdn.sc.gl/videojs-hotkeys/0.2/videojs.hotkeys.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-mobile-ui@0.4.1/dist/videojs-mobile-ui.min.js"></script>
  <script src="dist/bundle.js"></script>
  <script></script>
</body>
</html>
