<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Cards</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	</head>
<body>
<div>
  
<div class="card" style="width: 18rem;" th:each="temp : ${card}">
  <img th:src="${temp.img}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" th:text="${temp.fullName}"></h5>
    <p class="card-text" th:text="${temp.countryName}"/>
    <p class="card-text" th:text="${temp.majorTeam}"/>
    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
  </div>
</div>
</div>

</body>	
	
</html>
	