<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<title>Home Page</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
<body><br/><br/><br/>
<!-- navbar -->
	<nav class="navbar navbar-dark bg-dark fixed-top ">
  <div class="container-fluid">
    
    <div class="navbar-header">    
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" th:href="@{/}">Cricket Player App</a>
</div>

    <div class="navbar-nav">
	<ul >
		<li sec:authorize="isAuthenticated()"><a 
		class="nav-item nav-link active" 
		th:href="@{/logout}"
		style="font-size: 25px">Logout</a></li>
		
	</ul>

	
</div>
  </div>
</nav><br/><br/><br/>
<div class="container">
<h1>Welcome <span sec:authentication="principal.username"> User</span></h1>
</div>

</body>
</html>