<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Registration Page</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
<body><br/><br/><br/>
<!-- navbar -->
	<nav class="navbar navbar-dark bg-dark fixed-top ">
  <div class="container-fluid">
    
    <div class="navbar-header">    
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" th:href="@{/}">Cricket Player App</a>
</div>
  </div>
</nav>
<br/><br/>
<br/>

<div class="container position-relative">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<h1>User Login</h1>
<form th:action="@{/login}" method="post">



	
	<div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>Invalid UserName or Password.</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
	

	<div th:if="${param.logout}" class="alert alert-info alert-dismissible fade show" role="alert">
  <strong>You have been logged out.</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
		
	
	<div class="form-group">
		<label class="control-label" for="username">UserName :</label>
			<input type="text" class="form-control" id="username" name="username"
			placeholder="Enter Email ID" autofocus="autofocus"/>
		</div><br/>
		
		<div class="form-group">
		<label class="control-label" for="password">Password :</label>
			<input type="password" class="form-control" id="password" name="password"
			placeholder="Enter Password" autofocus="autofocus"/>
		</div><br/>

		<div class="form-group">
			<div class="row">
			<div class="col-md-6 col-md-offset-3">
			<input type="submit" name="login-submit" id="login-submit"
			 class="form-control btn btn-primary" value="Log In" />
			</div>
			</div>
		</div>
</form><br/>
	<div class="form-group">
		<span>New User?<a href="/" th:href="@{/register}">Register Here</a></span>
	</div>
</div>
</div>
</div>
</body>
</html>