1 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
2 : APPLE iPhone 11 (Black, 64 GB) - ?47,199
3 : APPLE iPhone 11 (Purple, 64 GB) - ?47,199
4 : APPLE iPhone 11 (Red, 64 GB) - ?47,199
5 : APPLE iPhone 11 (White, 64 GB) - ?47,199
6 : APPLE iPhone 11 (Black, 128 GB) - ?52,499
7 : APPLE iPhone 11 (White, 128 GB) - ?52,499
8 : APPLE iPhone 11 (Purple, 128 GB) - ?52,499
9 : APPLE iPhone 11 (Yellow, 128 GB) - ?52,499
10 : APPLE iPhone 11 (Yellow, 64 GB) - ?47,199
11 : APPLE iPhone 11 (Green, 128 GB) - ?52,499
12 : APPLE iPhone 11 (Red, 128 GB) - ?52,499
13 : APPLE iPhone 6 (Gold, 32 GB) - ?30,780
14 : Apple iPhone 11 (Yellow, 128 GB) (Includes EarPods, Power Adapter) - ?52,499
15 : Apple iPhone 11 (Red, 256 GB) (Includes EarPods, Power Adapter) - ?64,900
16 : APPLE iPhone 11 (Green, 256 GB) - ?64,900
17 : Apple iPhone 11 (Yellow, 64 GB) (Includes EarPods, Power Adapter) - ?47,199
18 : Apple iPhone 11 (White, 64 GB) (Includes EarPods, Power Adapter) - ?47,199
19 : Apple iPhone 11 (Green, 128 GB) (Includes EarPods, Power Adapter) - ?54,900
20 : Apple iPhone 11 (Green, 64 GB) (Includes EarPods, Power Adapter) - ?49,900
21 : Apple iPhone 11 (Red, 64 GB) (Includes EarPods, Power Adapter) - ?47,199
22 : Apple iPhone 11 (Purple, 64 GB) (Includes EarPods, Power Adapter) - ?49,909
23 : Apple iPhone 11 (White, 256 GB) (Includes EarPods, Power Adapter) - ?64,900
24 : Apple iPhone 11 (Red, 128 GB) (Includes EarPods, Power Adapter) - ?52,499
25 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
26 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
27 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
28 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
29 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
30 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
31 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
32 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
33 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
34 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
35 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
36 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
37 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
38 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
39 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
40 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
41 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
42 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
43 : APPLE iPhone 11 (Green, 64 GB) - ?47,199
