TIME,LOG LEVEL,BOT NAME,LOG MESSAGE
10192022_131616,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_131618,Error,\Bots\A\ResumeBot,Error Message:The source date/date time format has been entered incorrectly. Please enter a valid date value/format value. + Line.No.:10
10192022_131618,info,\Bots\A\ResumeBot,Bot Ended!!!
10192022_132240,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_132241,Error,\Bots\A\ResumeBot,Error Message:An exception occurred while parsing the date time. + Line.No.:11
10192022_132241,info,\Bots\A\ResumeBot,Bot Ended!!!
10192022_132346,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_132346,Error,\Bots\A\ResumeBot,Error Message:An exception occurred while parsing the date time. + Line.No.:11
10192022_132346,info,\Bots\A\ResumeBot,Bot Ended!!!
------------------------------------------------------
10192022_132729,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_132730,info,\Bots\A\ResumeBot,Bot Ended!!!
--------------------------------------------------------------
10192022_142643,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_143131,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_143132,Error,\Bots\A\ResumeBot,Error Message:An exception occurred while parsing the date time. + Line.No.:11
10192022_143132,info,\Bots\A\ResumeBot,Bot Ended!!!
10192022_143220,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_143221,Error,\Bots\A\ResumeBot,Error Message:An exception occurred while parsing the date time. + Line.No.:11
10192022_143221,info,\Bots\A\ResumeBot,Bot Ended!!!
10192022_143359,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_145414,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_145415,Error,\Bots\A\ResumeBot,Error Message:An exception occurred while parsing the date time. + Line.No.:11
10192022_145415,info,\Bots\A\ResumeBot,Bot Ended!!!
-----------------------------------------------------------
10192022_145723,info,\Bots\A\ResumeBot,Bot Started!!!
10192022_145730,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jardine - Sponsor:ambu 
10192022_145734,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Sorvino - Sponsor:metalith 
10192022_145738,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jones - Sponsor:manuyo 
10192022_145741,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Andrews - Sponsor:sysible 
10192022_145745,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Thompson - Sponsor:tenic 
10192022_145749,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Parent - Sponsor:dynombu 
10192022_145752,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jones - Sponsor:hydronte 
10192022_145756,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jones - Sponsor:panescent 
10192022_145800,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Morgan - Sponsor:hemiveo 
10192022_145803,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jones - Sponsor:paleonix 
10192022_145807,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Kivell - Sponsor:kayer 
10192022_145807,info,\Bots\A\ResumeBot,Bot Ended!!!
10-19-2022_15:44:07,info,\Bots\A\ResumeBot,Bot Started!!!
10-19-2022_15:44:13,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jardine - Sponsor:ambu 
10-19-2022_15:44:16,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Sorvino - Sponsor:metalith 
10-19-2022_15:44:19,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jones - Sponsor:manuyo 
10-19-2022_15:44:23,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Andrews - Sponsor:sysible 
10-19-2022_15:44:26,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Thompson - Sponsor:tenic 
10-19-2022_15:44:30,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Parent - Sponsor:dynombu 
10-19-2022_15:44:33,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jones - Sponsor:hydronte 
10-19-2022_15:44:36,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jones - Sponsor:panescent 
10-19-2022_15:44:40,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Morgan - Sponsor:hemiveo 
10-19-2022_15:44:44,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Jones - Sponsor:paleonix 
10-19-2022_15:44:47,info,\Bots\A\ResumeBot,Mail sent successfully - Name:Kivell - Sponsor:kayer 
10-19-2022_15:44:47,info,\Bots\A\ResumeBot,Bot Ended!!!
